<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="云在飞的技术博客，分享最新的IT技术和互联网热点内容"><meta name="keywords" content="云在飞, 技术"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>koa2开发的api服务及jwt应用 | 云在飞的博客</title><meta name="generator" content="Hexo 5.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">koa2开发的api服务及jwt应用</h1><a id="logo" href="/.">云在飞的博客</a><p class="description">如果你惟一的工具是一把锤子，你往往会把一切问题看成钉子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">koa2开发的api服务及jwt应用</h1><div class="post-meta"><a href="/2017/09/22/koa2%E5%BC%80%E5%8F%91%E7%9A%84api%E6%9C%8D%E5%8A%A1%E5%8F%8Ajwt%E5%BA%94%E7%94%A8/#comments" class="comment-count"><i data-disqus-identifier="2017/09/22/koa2开发的api服务及jwt应用/" class="disqus-comment-count"></i>留言</a><p><span class="date">Sep 22, 2017</span><span><a href="/categories/nodejs/" class="category">nodejs</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>koa2开发的api服务示例，使用用jwt验证。</p>
<p>github代码：<a target="_blank" rel="noopener" href="https://github.com/yunzaifei/koa2-jwt-demo">https://github.com/yunzaifei/koa2-jwt-demo</a></p>
<h2 id="安装及部署"><a href="#安装及部署" class="headerlink" title="安装及部署"></a>安装及部署</h2><ul>
<li>执行命令npm install</li>
<li>执行命令npm start启动服务</li>
<li>可以通过postman等工具对服务进行测试，或者通过npm run test命令使用网页页查看</li>
</ul>
<h2 id="涉及知识点"><a href="#涉及知识点" class="headerlink" title="涉及知识点"></a>涉及知识点</h2><ul>
<li>koa2框架</li>
<li>jwt原理及应用</li>
<li>mongoose应用</li>
<li>async/await的简单使用</li>
</ul>
<h2 id="知识点讲解"><a href="#知识点讲解" class="headerlink" title="知识点讲解"></a>知识点讲解</h2><h3 id="koa2框架"><a href="#koa2框架" class="headerlink" title="koa2框架"></a>koa2框架</h3><p>koa就是一种简单好用的Web框架。它的特点是优雅、简洁、表达力强、自由度高。本身代码只有1000多行，所有功能都通过插件实现，很符合Unix哲学。</p>
<p>koa官网 <a target="_blank" rel="noopener" href="http://koajs.com/">http://koajs.com/</a></p>
<p>koa中文文档 <a target="_blank" rel="noopener" href="https://github.com/guo-yu/koa-guide">https://github.com/guo-yu/koa-guide</a></p>
<p>koa2进阶学习笔记 <a target="_blank" rel="noopener" href="https://chenshenhai.github.io/koa2-note/">https://chenshenhai.github.io/koa2-note/</a></p>
<h4 id="本示例中涉及的中间件"><a href="#本示例中涉及的中间件" class="headerlink" title="本示例中涉及的中间件"></a>本示例中涉及的中间件</h4><table>
<thead>
<tr>
<th>中间件</th>
<th>功能说明</th>
<th>链接</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>bcrypt</td>
<td>加密</td>
<td><a target="_blank" rel="noopener" href="https://npmjs.org/package/bcrypt"><img src="https://img.shields.io/npm/v/bcrypt.svg?style=flat-square" alt="NPM version"></a></td>
<td>用于用户密码存入数据库时</td>
</tr>
<tr>
<td>jsonwebtoken</td>
<td>jwt实现</td>
<td><a target="_blank" rel="noopener" href="https://npmjs.org/package/jsonwebtoken"><img src="https://img.shields.io/npm/v/jsonwebtoken.svg?style=flat-square" alt="NPM version"></a></td>
<td></td>
</tr>
<tr>
<td>kcors</td>
<td>koa跨域</td>
<td><a target="_blank" rel="noopener" href="https://npmjs.org/package/kcors"><img src="https://img.shields.io/npm/v/kcors.svg?style=flat-square" alt="NPM version"></a></td>
<td></td>
</tr>
<tr>
<td>koa</td>
<td>koa框架</td>
<td><a target="_blank" rel="noopener" href="https://npmjs.org/package/koa"><img src="https://img.shields.io/npm/v/koa.svg?style=flat-square" alt="NPM version"></a></td>
<td></td>
</tr>
<tr>
<td>koa-bodyparser</td>
<td>数据解析到ctx.request.body中</td>
<td><a target="_blank" rel="noopener" href="https://npmjs.org/package/koa-bodyparser"><img src="https://img.shields.io/npm/v/koa-bodyparser.svg?style=flat-square" alt="NPM version"></a></td>
<td><a target="_blank" rel="noopener" href="https://chenshenhai.github.io/koa2-note/note/request/post-use-middleware.html">详细</a></td>
</tr>
<tr>
<td>koa-json</td>
<td>response转换位json格式</td>
<td><a target="_blank" rel="noopener" href="https://npmjs.org/package/koa-json"><img src="https://img.shields.io/npm/v/koa-json.svg?style=flat-square" alt="NPM version"></a></td>
<td></td>
</tr>
<tr>
<td>koa-jwt</td>
<td>jwt自动校验</td>
<td><a target="_blank" rel="noopener" href="https://npmjs.org/package/koa-jwt"><img src="https://img.shields.io/npm/v/koa-jwt.svg?style=flat-square" alt="NPM version"></a></td>
<td>使用后不用在每个路由下手写校验方法</td>
</tr>
<tr>
<td>koa-logger</td>
<td>日志</td>
<td><a target="_blank" rel="noopener" href="https://npmjs.org/package/koa-logger"><img src="https://img.shields.io/npm/v/koa-logger.svg?style=flat-square" alt="NPM version"></a></td>
<td></td>
</tr>
<tr>
<td>koa-router</td>
<td>路由</td>
<td><a target="_blank" rel="noopener" href="https://npmjs.org/package/koa-router"><img src="https://img.shields.io/npm/v/koa-router.svg?style=flat-square" alt="NPM version"></a></td>
<td><a target="_blank" rel="noopener" href="https://chenshenhai.github.io/koa2-note/note/route/koa-router.html">详细</a></td>
</tr>
<tr>
<td>mongoose</td>
<td>操作mongodb数据库</td>
<td><a target="_blank" rel="noopener" href="https://npmjs.org/package/mongoose"><img src="https://img.shields.io/npm/v/mongoose.svg?style=flat-square" alt="NPM version"></a></td>
<td><a target="_blank" rel="noopener" href="http://mongoosejs.com/docs/guide.html">文档</a></td>
</tr>
</tbody>
</table>
<h4 id="代码结构说明"><a href="#代码结构说明" class="headerlink" title="代码结构说明"></a>代码结构说明</h4><p>本示例代码实现api服务，因为没有页面展示功能，所以没有使用<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/koa-static">koa-static</a>加载静态资源和创建views视图结构。 </p>
<p>启动文件是app.js。</p>
<p>route文件夹是路由服务。 </p>
<p>config.js文件记录所有配置信息方便统一管理。</p>
<h3 id="jwt原理及应用"><a href="#jwt原理及应用" class="headerlink" title="jwt原理及应用"></a>jwt原理及应用</h3><h4 id="jwt原理"><a href="#jwt原理" class="headerlink" title="jwt原理"></a>jwt原理</h4><p>JSON Web Token（JWT）是一个非常轻巧的规范。这个规范允许我们使用JWT在用户和服务器之间传递安全可靠的信息。一个JWT实际上就是一个字符串，它由三部分组成，头部、载荷与签名。注意，在JWT中，不应该在载荷里面加入任何敏感的数据。查看jwt信息：<a target="_blank" rel="noopener" href="https://jwt.io/">https://jwt.io/</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.leapoahead.com/2015/09/06/understanding-jwt/">jwt原理</a></p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/xiekeli/p/5607107.html">基于Token的WEB后台认证机制</a></p>
<h4 id="jwt应用"><a href="#jwt应用" class="headerlink" title="jwt应用"></a>jwt应用</h4><p>对于jwt的应用，本示例中主要用到jsonwebtoken<a target="_blank" rel="noopener" href="https://npmjs.org/package/jsonwebtoken"><img src="https://img.shields.io/npm/v/jsonwebtoken.svg?style=flat-square" alt="NPM version"></a>和koa-jwt<a target="_blank" rel="noopener" href="https://npmjs.org/package/koa-jwt"><img src="https://img.shields.io/npm/v/koa-jwt.svg?style=flat-square" alt="NPM version"></a>两个中间件。koa-jwt是对jsonwebtoken功能的封装，如果想更灵活的实现并且不怕麻烦，可以只使用jsonwebtoken中间件。</p>
<p>jsonwebtoken用法<br><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//jsonwebtoken在服务端生成token返回给客户端</span></span><br><span class="line"><span class="keyword">const</span> jwt = <span class="built_in">require</span>(<span class="string">&#x27;jsonwebtoken&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> token = jwt.sign(&#123;</span><br><span class="line">    <span class="attribute">id:</span><span class="string"> user._id</span>,</span><br><span class="line">    <span class="attribute">secret</span>: user.app_secret</span><br><span class="line">&#125;, config.jwt_secret, &#123;<span class="attribute">expiresIn</span>: <span class="number">3600</span>&#125;)</span><br><span class="line">    </span><br><span class="line">ctx.body = &#123; </span><br><span class="line">  <span class="attribute">code</span>: <span class="number">200</span>, </span><br><span class="line">  <span class="attribute">message</span>: <span class="string">&#x27;登录成功!&#x27;</span>, </span><br><span class="line">  <span class="attribute">token</span>: token</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>koa-jwt用法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//koa-jwt在服务端校验从客户端提交的token值</span></span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa()</span><br><span class="line"><span class="keyword">const</span> jwt = <span class="built_in">require</span>(<span class="string">&#x27;koa-jwt&#x27;</span>)</span><br><span class="line">app.use(jwt(&#123;<span class="attr">secret</span>: config.jwt_secret&#125;).unless(&#123;<span class="attr">path</span>:[<span class="regexp">/^\/api\/login/</span>, <span class="regexp">/^\/api\/register/</span>]&#125;)) <span class="comment">//usless排除进行jwt校验的路由</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在路由中处理</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="built_in">require</span>(<span class="string">&#x27;koa-router&#x27;</span>)()</span><br><span class="line">router.post(<span class="string">&#x27;/xxx&#x27;</span>, <span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> token = ctx.state.user</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;user_id:&#x27;</span>, token.id)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;user.app_secret:&#x27;</span>, token.secret)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="mongoose应用"><a href="#mongoose应用" class="headerlink" title="mongoose应用"></a>mongoose应用</h3><p>mongoose文档：<a target="_blank" rel="noopener" href="http://mongoosejs.com/docs/guide.html">http://mongoosejs.com/docs/guide.html</a></p>
<p>mongoose中文文档：<a target="_blank" rel="noopener" href="https://mongoose.shujuwajue.com/">https://mongoose.shujuwajue.com/</a></p>
<h3 id="async-await的简单使用"><a href="#async-await的简单使用" class="headerlink" title="async/await的简单使用"></a>async/await的简单使用</h3><p><a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/#docs/async">async 函数</a></p>
<p><a target="_blank" rel="noopener" href="http://coolcao.com/2016/12/12/deeper-understanding-of-async-await/">深入理解ES7的async/await</a></p>
<p><a target="_blank" rel="noopener" href="https://www.lazycoffee.com/articles/view?id=58ab09eea072b332753d9774">Callback、Promise、Generator、async/await对比</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: yunzaifei</p><p>原文链接: <a href="http://yunzaifei.github.io/2017/09/22/koa2开发的api服务及jwt应用/">http://yunzaifei.github.io/2017/09/22/koa2开发的api服务及jwt应用/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/koa/">koa</a><a href="/tags/jwt/">jwt</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/12/26/Web-API%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7apidoc/" class="pre">Web API文档生成工具apidoc</a><a href="/2017/01/13/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Git%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="next">搭建自己的Git服务器</a></div><div id="comments"><div id="disqus_thread"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E7%BD%B2"><span class="toc-text">安装及部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%89%E5%8F%8A%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">涉及知识点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B2%E8%A7%A3"><span class="toc-text">知识点讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#koa2%E6%A1%86%E6%9E%B6"><span class="toc-text">koa2框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E7%A4%BA%E4%BE%8B%E4%B8%AD%E6%B6%89%E5%8F%8A%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-text">本示例中涉及的中间件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="toc-text">代码结构说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jwt%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="toc-text">jwt原理及应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#jwt%E5%8E%9F%E7%90%86"><span class="toc-text">jwt原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jwt%E5%BA%94%E7%94%A8"><span class="toc-text">jwt应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mongoose%E5%BA%94%E7%94%A8"><span class="toc-text">mongoose应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#async-await%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-text">async&#x2F;await的简单使用</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/05/Docker%E5%85%A5%E9%97%A8/">Docker入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/14/GraphQL%E5%85%A5%E9%97%A8/">GraphQL 入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/Redux%E7%AE%80%E4%BB%8B/">Redux简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/Nextjs%E7%AE%80%E4%BB%8B/">Nextjs简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/Callback-Promise%E5%92%8CAsync-Await/">Callback,Promise和Async/Await</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/12/PWA%E5%AE%9E%E6%88%98%EF%BC%884%EF%BC%89%E2%80%94Notification/">PWA实战（4）—Notification</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/23/PWA%E5%AE%9E%E6%88%98%EF%BC%883%EF%BC%89%E2%80%94Manifest/">PWA实战（3）—Manifest</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/12/PWA%E5%AE%9E%E6%88%98%EF%BC%882%EF%BC%89%E2%80%94Service-Wroker/">PWA实战（2）—Service Wroker</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/02/PWA%E5%AE%9E%E6%88%98%EF%BC%881%EF%BC%89%E2%80%94%E6%A6%82%E8%BF%B0/">PWA实战（1）—概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/%E7%BD%91%E7%AB%99%E4%BD%BF%E7%94%A8https%EF%BC%8C%E5%85%8D%E8%B4%B9%E6%96%B9%E4%BE%BF%E7%9A%84Let-s-Encrypt%E8%AF%81%E4%B9%A6/">网站使用https，免费方便的Let's Encrypt证书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GraphQL/">GraphQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nextjs/">Nextjs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWA/">PWA</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redux/">Redux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/api/">api</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/GraphQL/" style="font-size: 15px;">GraphQL</a> <a href="/tags/Nextjs/" style="font-size: 15px;">Nextjs</a> <a href="/tags/PWA/" style="font-size: 15px;">PWA</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/widnows/" style="font-size: 15px;">widnows</a> <a href="/tags/Redux/" style="font-size: 15px;">Redux</a> <a href="/tags/apidoc/" style="font-size: 15px;">apidoc</a> <a href="/tags/koa/" style="font-size: 15px;">koa</a> <a href="/tags/jwt/" style="font-size: 15px;">jwt</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://yunzaifei.com/" title="yunzaifei" target="_blank">yunzaifei</a><ul></ul><a href="http://zhaowenbo.com/" title="wenbo" target="_blank">wenbo</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">yunzaifei.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-71505443-2','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>var disqus_shortname = 'yunzaifei';
var disqus_identifier = '2017/09/22/koa2开发的api服务及jwt应用/';
var disqus_title = 'koa2开发的api服务及jwt应用';
var disqus_url = 'http://yunzaifei.github.io/2017/09/22/koa2开发的api服务及jwt应用/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//yunzaifei.disqus.com/count.js" async></script><script type="text/javascript" src="//yunzaifei.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></body></html>